Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.explorer.local
Bundle-Version: 4.4.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.explorer.repositories.local.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.explorer;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.explorer.repositories.local;version="4.4.0";x-friends:="org.eclipse.emf.cdo.explorer.local.ui",
 org.eclipse.emf.cdo.explorer.repositories.local.bundle;version="4.4.0";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.emf.cdo.explorer
 