Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.security.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.security.edit;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.200,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.200,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.security.internal.ui.actions;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.commands;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.dialogs;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.editor;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.messages;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.util;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.security.ui;version="1.0.0"
