Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Couchbase CDO Server
Bundle-SymbolicName: org.eclipse.emf.cdo.server.couchbase
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gson;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",
 com.couchbase.client;bundle-version="[1.1.5,2.0.0)",
 net.spy.memcached;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.server.couchbase;version="1.0.0",
 org.eclipse.emf.cdo.server.internal;version="1.0.0";x-friends:="org.eclipse.emf.cdo.tests.couchbase",
 org.eclipse.emf.cdo.server.internal.couchbase.bundle;version="1.0.0";x-internal:=true
