<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u_e_sOoIEeKpRf481yfX-g" type="EcoreTools" name="setup" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zoytIOoIEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zo1wcOoIEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zo4zwOoIEeKpRf481yfX-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zo4zweoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zo5a0OoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zo5a0eoIEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zo6B4OoIEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zo6B4eoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zo6B4uoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zo6B4-oIEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zoytIeoIEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoytIuoIEeKpRf481yfX-g" x="190" y="348" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2Y42MOoIEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Y5dQOoIEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Y5dQeoIEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sW27IOoJEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sW27IeoJEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Y5dQuoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Y5dQ-oIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Y5dROoIEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Y6EUOoIEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Y6EUeoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Y6EUuoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Y6EU-oIEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2Y42MeoIEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Y42MuoIEeKpRf481yfX-g" x="458" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TdBAOoIEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TdoEOoIEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TdoEeoIEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x9B5cOoJEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//Branch/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9B5ceoJEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TdoEuoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TdoE-oIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TdoFOoIEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TePIOoIEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TePIeoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TePIuoIEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TePI-oIEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TdBAeoIEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TdBAuoIEeKpRf481yfX-g" x="716" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhEkcOoJEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RhFLgeoJEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RhFykOoJEeKpRf481yfX-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhFykeoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhFykuoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhFyk-oJEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhFylOoJEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RhFyleoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RhFyluoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RhFyl-oJEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhEkceoJEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//SetupTaskContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhFLgOoJEeKpRf481yfX-g" x="595" y="30" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_678VMOoJEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6788QOoJEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6788QeoJEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wk8vYOoNEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipseVersion/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wk8vYeoNEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6788QuoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6788Q-oJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6788ROoJEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_679jUOoJEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_679jUeoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_679jUuoJEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_679jU-oJEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_678VMeoJEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//EclipseVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_678VMuoJEeKpRf481yfX-g" x="165" y="477" width="178" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PhLMcOoNEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PhLzgOoNEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PhLzgeoNEeKpRf481yfX-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PhLzguoNEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PhLzg-oNEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PhLzhOoNEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PhMakOoNEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PhMakeoNEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PhMakuoNEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PhMak-oNEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PhLMceoNEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//P2Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhLMcuoNEeKpRf481yfX-g" x="194" y="783" width="118" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mgNekOoOEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mgOFoOoOEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mgOssOoOEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_osE5MOoOEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//InstallableUnit/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osE5MeoOEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mgOsseoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mgOssuoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mgOss-oOEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mgOstOoOEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mgOsteoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mgOstuoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mgOst-oOEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mgNekeoOEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//InstallableUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgNekuoOEeKpRf481yfX-g" x="60" y="895" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3yi0OoOEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3zJ4OoOEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3zJ4eoOEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tfRicOoOEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//P2Repository/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tfRiceoOEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3zJ4uoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3zJ4-oOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3zJ5OoOEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3zw8OoOEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3zw8eoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3zw8uoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3zw8-oOEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3yi0eoOEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//P2Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3yi0uoOEeKpRf481yfX-g" x="330" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_62v54OoOEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_62wg8OoOEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_62wg8eoOEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U2qjEOoQEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//ApiBaselineTask/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2qjEeoQEeKpRf481yfX-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XnMJ8OoQEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//ApiBaselineTask/zipLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XnMJ8eoQEeKpRf481yfX-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62wg8uoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62wg8-oOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62wg9OoOEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62xIAOoOEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_62xIAeoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_62xIAuoOEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_62xIA-oOEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_62v54eoOEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//ApiBaselineTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62v54uoOEeKpRf481yfX-g" x="914" y="887"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bOTg8OoYEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bOUIAOoYEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bOUIAeoYEeKpRf481yfX-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eISl0OoYEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//Preferences/userName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eISl0eoYEeKpRf481yfX-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cVkD8OoYEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//Preferences/installFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cVkD8eoYEeKpRf481yfX-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IkTccO3oEeKiKa2QQYbrag" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//Preferences/gitPrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkTcce3oEeKiKa2QQYbrag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOUIAuoYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOUIA-oYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOUIBOoYEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bOUIBeoYEeKpRf481yfX-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOUIBuoYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOUIB-oYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOUICOoYEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bOTg8eoYEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//Preferences"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOTg8uoYEeKpRf481yfX-g" x="984" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tV-Q8OoYEeKpRf481yfX-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tV_fEOoYEeKpRf481yfX-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tV_fEeoYEeKpRf481yfX-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tV_fEuoYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tV_fE-oYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tV_fFOoYEeKpRf481yfX-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWAGIOoYEeKpRf481yfX-g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_T0QX4AW8EeOw6Pg8FrULkw" type="2002">
        <element xmi:type="ecore:EOperation" href="setup.ecore#//Setup/getSetupTasks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T0QX4QW8EeOw6Pg8FrULkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWAGIeoYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWAGIuoYEeKpRf481yfX-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWAGI-oYEeKpRf481yfX-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tV-4AOoYEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//Setup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tV-4AeoYEeKpRf481yfX-g" x="621" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJQ64PTrEeKROP7mUifaFQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJXBgPTrEeKROP7mUifaFQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJXBgfTrEeKROP7mUifaFQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ne7KsPTrEeKROP7mUifaFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipsePreferenceTask/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ne7KsfTrEeKROP7mUifaFQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QdmiUPTrEeKROP7mUifaFQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipsePreferenceTask/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QdmiUfTrEeKROP7mUifaFQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJXBgvTrEeKROP7mUifaFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJXBg_TrEeKROP7mUifaFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJXBhPTrEeKROP7mUifaFQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJXBhfTrEeKROP7mUifaFQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJXBhvTrEeKROP7mUifaFQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJXBh_TrEeKROP7mUifaFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJXBiPTrEeKROP7mUifaFQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJQ64fTrEeKROP7mUifaFQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//EclipsePreferenceTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJQ64vTrEeKROP7mUifaFQ" x="719" y="887" width="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iK-h0PdCEeKAgoQldAmgzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iK-h0_dCEeKAgoQldAmgzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iK-h1PdCEeKAgoQldAmgzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_k60zQPdCEeKAgoQldAmgzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//LinkLocationTask/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k60zQfdCEeKAgoQldAmgzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T7AxQPdEEeKAgoQldAmgzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//LinkLocationTask/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7AxQfdEEeKAgoQldAmgzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iK-h1fdCEeKAgoQldAmgzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iK-h1vdCEeKAgoQldAmgzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iK-h1_dCEeKAgoQldAmgzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLIS0PdCEeKAgoQldAmgzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLIS0fdCEeKAgoQldAmgzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLIS0vdCEeKAgoQldAmgzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLIS0_dCEeKAgoQldAmgzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iK-h0fdCEeKAgoQldAmgzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//LinkLocationTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iK-h0vdCEeKAgoQldAmgzQ" x="410" y="783" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BvKIgASwEeOeiM9WAQqlaA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BvanMASwEeOeiM9WAQqlaA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BvanMQSwEeOeiM9WAQqlaA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BvOZ8ASwEeOeiM9WAQqlaA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BvPBAASwEeOeiM9WAQqlaA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BvPBAQSwEeOeiM9WAQqlaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BvPBAgSwEeOeiM9WAQqlaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BvPBAwSwEeOeiM9WAQqlaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BvPoEASwEeOeiM9WAQqlaA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BvPoEQSwEeOeiM9WAQqlaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BvPoEgSwEeOeiM9WAQqlaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BvPoEwSwEeOeiM9WAQqlaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BvKIgQSwEeOeiM9WAQqlaA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.releng.workingsets/model/workingsets.ecore#//WorkingSetGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvKIggSwEeOeiM9WAQqlaA" x="908" y="786" width="162" height="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7oaMoAVzEeORNPhE9cWxTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7oco4AVzEeORNPhE9cWxTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7odP8AVzEeORNPhE9cWxTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c5vIkAfTEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//SetupTask/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5vIkQfTEeOppfhSm9mbUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7odP8QVzEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7odP8gVzEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7odP8wVzEeORNPhE9cWxTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7od3AAVzEeORNPhE9cWxTA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wRjnQAZyEeOppfhSm9mbUA" type="2002">
        <element xmi:type="ecore:EOperation" href="setup.ecore#//SetupTask/requires"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRjnQQZyEeOppfhSm9mbUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7od3AQVzEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7od3AgVzEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7od3AwVzEeORNPhE9cWxTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7oaMoQVzEeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//SetupTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oaMogVzEeORNPhE9cWxTA" x="255" y="20" width="237" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JIhT8AV6EeORNPhE9cWxTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JIiiEAV6EeORNPhE9cWxTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JIjJIAV6EeORNPhE9cWxTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JIjJIQV6EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIjJIgV6EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIjJIwV6EeORNPhE9cWxTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JIjwMAV6EeORNPhE9cWxTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JIjwMQV6EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JIjwMgV6EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JIjwMwV6EeORNPhE9cWxTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JIhT8QV6EeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//WorkingSetTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIhT8gV6EeORNPhE9cWxTA" x="925" y="701" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-8kV8AV8EeORNPhE9cWxTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-8nZQAV8EeORNPhE9cWxTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-8nZQQV8EeORNPhE9cWxTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cA3yoAV9EeORNPhE9cWxTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//CompoundSetupTask/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cA3yoQV9EeORNPhE9cWxTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8nZQgV8EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8nZQwV8EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8nZRAV8EeORNPhE9cWxTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-8oAUAV8EeORNPhE9cWxTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8oAUQV8EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8oAUgV8EeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8oAUwV8EeORNPhE9cWxTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-8k9AAV8EeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//CompoundSetupTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8k9AQV8EeORNPhE9cWxTA" x="385" y="153" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__XTX4AWBEeORNPhE9cWxTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__XdI4AWBEeORNPhE9cWxTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__XdI4QWBEeORNPhE9cWxTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__XdI4gWBEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__XdI4wWBEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__XdI5AWBEeORNPhE9cWxTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__XdI5QWBEeORNPhE9cWxTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__XdI5gWBEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__XdI5wWBEeORNPhE9cWxTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__XdI6AWBEeORNPhE9cWxTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__XTX4QWBEeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//ConfigurableItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XTX4gWBEeORNPhE9cWxTA" x="614" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V2XO0AWWEeOw6Pg8FrULkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V2aSIAWWEeOw6Pg8FrULkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V2bgQAWWEeOw6Pg8FrULkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L1ERoOoOEeKpRf481yfX-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//BuckminsterImportTask/mspec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L1ERoeoOEeKpRf481yfX-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MVAjgAmrEeOuXPWwsMY9fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//BuckminsterImportTask/targetPlatform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MVAjgQmrEeOuXPWwsMY9fA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_One8cAmrEeOuXPWwsMY9fA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//BuckminsterImportTask/bundlePool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_One8cQmrEeOuXPWwsMY9fA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V2cHUAWWEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2cHUQWWEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2cHUgWWEeOw6Pg8FrULkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V2dVcAWWEeOw6Pg8FrULkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V2dVcQWWEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2dVcgWWEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2dVcwWWEeOw6Pg8FrULkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V2XO0QWWEeOw6Pg8FrULkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//BuckminsterImportTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2XO0gWWEeOw6Pg8FrULkw" x="713" y="680" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B5dmEAWXEeOw6Pg8FrULkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B5eNIAWXEeOw6Pg8FrULkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B5eNIQWXEeOw6Pg8FrULkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B5eNIgWXEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5eNIwWXEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5eNJAWXEeOw6Pg8FrULkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B5e0MAWXEeOw6Pg8FrULkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B5e0MQWXEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5e0MgWXEeOw6Pg8FrULkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5e0MwWXEeOw6Pg8FrULkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B5dmEQWXEeOw6Pg8FrULkw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//InstallTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B5dmEgWXEeOw6Pg8FrULkw" x="203" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QeGy0AZpEeO9d-kMVrgNew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QeJ2IAZpEeO9d-kMVrgNew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QeLrUAZpEeO9d-kMVrgNew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeLrUQZpEeO9d-kMVrgNew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeLrUgZpEeO9d-kMVrgNew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeLrUwZpEeO9d-kMVrgNew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QeNggAZpEeO9d-kMVrgNew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QeNggQZpEeO9d-kMVrgNew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeNgggZpEeO9d-kMVrgNew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeNggwZpEeO9d-kMVrgNew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QeHZ4AZpEeO9d-kMVrgNew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//GitCloneTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeHZ4QZpEeO9d-kMVrgNew" x="527" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_epPbkAcIEeOppfhSm9mbUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_epPbkwcIEeOppfhSm9mbUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_epPblAcIEeOppfhSm9mbUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hqN5QAcIEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//StringVariableTask/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hqN5QQcIEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kGu_AAcIEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//StringVariableTask/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kGu_AQcIEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lR808AcIEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//StringVariableTask/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lR808QcIEeOppfhSm9mbUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_epPblQcIEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_epPblgcIEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_epPblwcIEeOppfhSm9mbUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_epPbmAcIEeOppfhSm9mbUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_epPbmQcIEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_epPbmgcIEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_epPbmwcIEeOppfhSm9mbUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_epPbkQcIEeOppfhSm9mbUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//StringVariableTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epPbkgcIEeOppfhSm9mbUA" x="716" y="783" width="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FOcX8AfTEeOppfhSm9mbUA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FOcX8wfTEeOppfhSm9mbUA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FOcX9AfTEeOppfhSm9mbUA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JAPOkAfTEeOppfhSm9mbUA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="setup.ecore#//SetupTaskScope/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JAPOkQfTEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LFfD0AfTEeOppfhSm9mbUA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="setup.ecore#//SetupTaskScope/Configuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LFfD0QfTEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ND4qMAfTEeOppfhSm9mbUA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="setup.ecore#//SetupTaskScope/Project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ND4qMQfTEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N6uLkAfTEeOppfhSm9mbUA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="setup.ecore#//SetupTaskScope/Branch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N6uLkQfTEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YMO3oAfTEeOppfhSm9mbUA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="setup.ecore#//SetupTaskScope/User"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMO3oQfTEeOppfhSm9mbUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FOcX9QfTEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FOcX9gfTEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FOcX9wfTEeOppfhSm9mbUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FOcX8QfTEeOppfhSm9mbUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="setup.ecore#//SetupTaskScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOcX8gfTEeOppfhSm9mbUA" x="20" y="20" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s1eHUAflEeOppfhSm9mbUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s1eHUwflEeOppfhSm9mbUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s1eHVAflEeOppfhSm9mbUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0MVKsAfmEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipseIniTask/option"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MVKsQfmEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ccuwAfmEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipseIniTask/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ccuwQfmEeOppfhSm9mbUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2SPuUAfmEeOppfhSm9mbUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="setup.ecore#//EclipseIniTask/vm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2SPuUQfmEeOppfhSm9mbUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s1eHVQflEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s1eHVgflEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s1eHVwflEeOppfhSm9mbUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s1eHWAflEeOppfhSm9mbUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s1eHWQflEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s1eHWgflEeOppfhSm9mbUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s1eHWwflEeOppfhSm9mbUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s1eHUQflEeOppfhSm9mbUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//EclipseIniTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1eHUgflEeOppfhSm9mbUA" x="570" y="783" width="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSLB8AmrEeOuXPWwsMY9fA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSMQEAmrEeOuXPWwsMY9fA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSM3IAmrEeOuXPWwsMY9fA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSM3IQmrEeOuXPWwsMY9fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSM3IgmrEeOuXPWwsMY9fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSM3IwmrEeOuXPWwsMY9fA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSNeMAmrEeOuXPWwsMY9fA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSNeMQmrEeOuXPWwsMY9fA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSNeMgmrEeOuXPWwsMY9fA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSNeMwmrEeOuXPWwsMY9fA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSLB8QmrEeOuXPWwsMY9fA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="setup.ecore#//OneTimeSetupTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSLB8gmrEeOuXPWwsMY9fA" x="835" y="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u_e_seoIEeKpRf481yfX-g"/>
  <element xmi:type="ecore:EPackage" href="setup.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4esFEOoIEeKpRf481yfX-g" type="3002" source="_zoytIOoIEeKpRf481yfX-g" target="_2Y42MOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_4et6QOoIEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4et6QeoIEeKpRf481yfX-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4euhUOoIEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4euhUeoIEeKpRf481yfX-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4esFEeoIEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4esFEuoIEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Configuration/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4esFE-oIEeKpRf481yfX-g" points="[63, 0, -109, 2]$[148, 0, -24, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rn-34vUKEeK09qwveWBYrQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rn-34_UKEeK09qwveWBYrQ" id="(0.21739130434782608,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6D5IUOoIEeKpRf481yfX-g" type="3002" source="_2Y42MOoIEeKpRf481yfX-g" target="_3TdBAOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_6D5vYOoIEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6D5vYeoIEeKpRf481yfX-g" x="-14" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6D5vYuoIEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6D5vY-oIEeKpRf481yfX-g" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6D5IUeoIEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6D5IUuoIEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Project/branches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6D5IU-oIEeKpRf481yfX-g" points="[57, 0, -170, 6]$[202, 0, -25, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5SlwgfkEeOppfhSm9mbUA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5SlwwfkEeOppfhSm9mbUA" id="(0.22660098522167488,0.3779527559055118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TwgQcOoJEeKpRf481yfX-g" type="3003" source="_2Y42MOoIEeKpRf481yfX-g" target="__XTX4AWBEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TwgQceoJEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwgQcuoJEeKpRf481yfX-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwgQc-oJEeKpRf481yfX-g" points="[5, -24, -154, 111]$[5, -48, -154, 87]$[158, -48, -1, 87]$[158, -114, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3twIOoJEeKpRf481yfX-g" type="3003" source="_3TdBAOoIEeKpRf481yfX-g" target="__XTX4AWBEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3twIeoJEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3twIuoJEeKpRf481yfX-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3twI-oJEeKpRf481yfX-g" points="[20, -24, 119, 111]$[20, -48, 119, 87]$[-100, -48, -1, 87]$[-100, -114, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_VTkOoNEeKpRf481yfX-g" type="3002" source="_zoytIOoIEeKpRf481yfX-g" target="_678VMOoJEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_s_V6oOoNEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_V6oeoNEeKpRf481yfX-g" x="2" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s_V6ouoNEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_V6o-oNEeKpRf481yfX-g" x="3" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_VTkeoNEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_VTkuoNEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Configuration/eclipseVersions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_VTk-oNEeKpRf481yfX-g" points="[7, 21, 6, -121]$[7, 109, 6, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U3-UAWlEeOw6Pg8FrULkw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U3-UQWlEeOw6Pg8FrULkw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wNO4OoNEeKpRf481yfX-g" type="3002" source="_678VMOoJEeKpRf481yfX-g" target="_B5dmEAWXEeOw6Pg8FrULkw">
    <children xmi:type="notation:Node" xmi:id="_0wNO5OoNEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wNO5eoNEeKpRf481yfX-g" x="4" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wN18OoNEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wN18eoNEeKpRf481yfX-g" x="4" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wNO4eoNEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wNO4uoNEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//EclipseVersion/installTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wNO4-oNEeKpRf481yfX-g" points="[7, 66, 7, -150]$[7, 196, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wQSMOoNEeKpRf481yfX-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xAgNgOoOEeKpRf481yfX-g" type="3002" source="_PhLMcOoNEeKpRf481yfX-g" target="_mgNekOoOEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_xAg0kOoOEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAg0keoOEeKpRf481yfX-g" x="6" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xAg0kuoOEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xAg0k-oOEeKpRf481yfX-g" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xAgNgeoOEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xAgNguoOEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//P2Task/installableUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xAgNg-oOEeKpRf481yfX-g" points="[-18, 20, 95, -141]$[-93, 20, 20, -141]$[-93, 112, 20, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KC51YgfnEeOppfhSm9mbUA" id="(0.16101694915254236,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KC51YwfnEeOppfhSm9mbUA" id="(0.3305785123966942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zJWJUOoOEeKpRf481yfX-g" type="3002" source="_PhLMcOoNEeKpRf481yfX-g" target="_q3yi0OoOEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_zJWwYOoOEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJWwYeoOEeKpRf481yfX-g" x="9" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zJWwYuoOEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJWwY-oOEeKpRf481yfX-g" x="9" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zJWJUeoOEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJWJUuoOEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//P2Task/p2Repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJWJU-oOEeKpRf481yfX-g" points="[58, 20, -38, -141]$[120, 20, 24, -141]$[120, 112, 24, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT36cgfnEeOppfhSm9mbUA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT36cwfnEeOppfhSm9mbUA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pBn0OoYEeKpRf481yfX-g" type="3002" source="_tV-Q8OoYEeKpRf481yfX-g" target="_3TdBAOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_0pBn1OoYEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pBn1eoYEeKpRf481yfX-g" x="-8" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pCO4OoYEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pCO4eoYEeKpRf481yfX-g" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pBn0eoYEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pBn0uoYEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Setup/branch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pBn0-oYEeKpRf481yfX-g" points="[38, -10, 9, 134]$[38, -77, 9, 67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pEEEOoYEeKpRf481yfX-g" id="(0.4019607843137255,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pEEEeoYEeKpRf481yfX-g" id="(0.4931506849315068,0.10588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uVxboOrJEeKpRf481yfX-g" type="3002" source="_tV-Q8OoYEeKpRf481yfX-g" target="_678VMOoJEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_uVz34OrJEeKpRf481yfX-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uVz34erJEeKpRf481yfX-g" x="-5" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uVz34urJEeKpRf481yfX-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uVz34-rJEeKpRf481yfX-g" x="32" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uVxboerJEeKpRf481yfX-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVxbourJEeKpRf481yfX-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Setup/eclipseVersion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVxbo-rJEeKpRf481yfX-g" points="[-151, -6, 420, 16]$[-475, -6, 96, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uV5-gOrJEeKpRf481yfX-g" id="(0.4550561797752809,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rDKrIO0pEeKeBJzrXkhCcg" type="3002" source="_tV-Q8OoYEeKpRf481yfX-g" target="_bOTg8OoYEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_rDNucO0pEeKeBJzrXkhCcg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDNuce0pEeKeBJzrXkhCcg" x="30" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDOVgO0pEeKeBJzrXkhCcg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDOVge0pEeKeBJzrXkhCcg" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDKrIe0pEeKeBJzrXkhCcg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDKrIu0pEeKeBJzrXkhCcg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Setup/preferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDKrI-0pEeKeBJzrXkhCcg" points="[152, 3, -91, 258]$[243, 3, 0, 258]$[243, -213, 0, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETHrAPKREeK108x_FqyAbw" type="3002" source="_3TdBAOoIEeKpRf481yfX-g" target="_2Y42MOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_ETRcAPKREeK108x_FqyAbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETRcAfKREeK108x_FqyAbw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETRcAvKREeK108x_FqyAbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETRcA_KREeK108x_FqyAbw" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETHrAfKREeK108x_FqyAbw" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETHrAvKREeK108x_FqyAbw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Branch/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETHrA_KREeK108x_FqyAbw" points="[-25, 6, 202, 0]$[-170, 6, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTtqEAWWEeOw6Pg8FrULkw" id="(0.22660098522167488,0.3779527559055118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTtqEQWWEeOw6Pg8FrULkw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MBMxAPKREeK108x_FqyAbw" type="3002" source="_2Y42MOoIEeKpRf481yfX-g" target="_zoytIOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_MBMxBPKREeK108x_FqyAbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBMxBfKREeK108x_FqyAbw" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBMxBvKREeK108x_FqyAbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBMxB_KREeK108x_FqyAbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MBMxAfKREeK108x_FqyAbw" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MBMxAvKREeK108x_FqyAbw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//Project/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBMxA_KREeK108x_FqyAbw" points="[-24, 2, 148, 0]$[-109, 2, 63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MBMxCPKREeK108x_FqyAbw" id="(0.21739130434782608,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPAeIPKREeK108x_FqyAbw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nhv9wPKREeK108x_FqyAbw" type="3002" source="_678VMOoJEeKpRf481yfX-g" target="_zoytIOoIEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_Nhv9xPKREeK108x_FqyAbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nhv9xfKREeK108x_FqyAbw" x="-3" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nhv9xvKREeK108x_FqyAbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nhv9x_KREeK108x_FqyAbw" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nhv9wfKREeK108x_FqyAbw" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nhv9wvKREeK108x_FqyAbw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//EclipseVersion/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nhv9w_KREeK108x_FqyAbw" points="[6, -33, 7, 109]$[6, -121, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBlxpPKREeK108x_FqyAbw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBlxpfKREeK108x_FqyAbw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQajcPKREeK108x_FqyAbw" type="3002" source="_mgNekOoOEeKpRf481yfX-g" target="_PhLMcOoNEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_QQajdPKREeK108x_FqyAbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QQajdfKREeK108x_FqyAbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QQajdvKREeK108x_FqyAbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QQajd_KREeK108x_FqyAbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QQajcfKREeK108x_FqyAbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQajcvKREeK108x_FqyAbw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//InstallableUnit/p2Task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQajc_KREeK108x_FqyAbw" points="[20, -49, -93, 112]$[20, -141, -93, 20]$[95, -141, -18, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4OsUcAWXEeOw6Pg8FrULkw" id="(0.3305785123966942,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Os7gAWXEeOw6Pg8FrULkw" id="(0.16101694915254236,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RisDoPKREeK108x_FqyAbw" type="3002" source="_q3yi0OoOEeKpRf481yfX-g" target="_PhLMcOoNEeKpRf481yfX-g">
    <children xmi:type="notation:Node" xmi:id="_RisDpPKREeK108x_FqyAbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RisDpfKREeK108x_FqyAbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RisDpvKREeK108x_FqyAbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RisDp_KREeK108x_FqyAbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RisDofKREeK108x_FqyAbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RisDovKREeK108x_FqyAbw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//P2Repository/p2Task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RisDo_KREeK108x_FqyAbw" points="[24, -49, 120, 112]$[24, -141, 120, 20]$[-38, -141, 58, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSgJ8AWXEeOw6Pg8FrULkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSgJ8QWXEeOw6Pg8FrULkw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TTmfEPTrEeKROP7mUifaFQ" type="3002" source="_RhEkcOoJEeKpRf481yfX-g" target="_7oaMoAVzEeORNPhE9cWxTA">
    <children xmi:type="notation:Node" xmi:id="_TTmfFPTrEeKROP7mUifaFQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTmfFfTrEeKROP7mUifaFQ" x="-26" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTmfFvTrEeKROP7mUifaFQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTmfF_TrEeKROP7mUifaFQ" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TTmfEfTrEeKROP7mUifaFQ" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TTmfEvTrEeKROP7mUifaFQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//SetupTaskContainer/setupTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTmfE_TrEeKROP7mUifaFQ" points="[-78, 0, 200, 23]$[-183, 0, 95, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTslsPTrEeKROP7mUifaFQ" id="(0.5987654320987654,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UYR_cPT8EeKyR41VsO_Bpw" type="3003" source="_bOTg8OoYEeKpRf481yfX-g" target="_RhEkcOoJEeKpRf481yfX-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UYR_cfT8EeKyR41VsO_Bpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYR_cvT8EeKyR41VsO_Bpw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYR_c_T8EeKyR41VsO_Bpw" points="[-10, -9, 386, 163]$[-10, -94, 386, 78]$[-397, -94, -1, 78]$[-397, -151, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYYGEPT8EeKyR41VsO_Bpw" id="(0.5686274509803921,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UUhu0AV5EeORNPhE9cWxTA" visible="false" type="3003" source="_LJQ64PTrEeKROP7mUifaFQ" target="_7oaMoAVzEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UUhu0QV5EeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UUhu0gV5EeORNPhE9cWxTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UUhu0wV5EeORNPhE9cWxTA" points="[-7, -33, 198, 574]$[-44, -611, 161, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PXmFUAV6EeORNPhE9cWxTA" type="3002" source="_JIhT8AV6EeORNPhE9cWxTA" target="_BvKIgASwEeOeiM9WAQqlaA">
    <children xmi:type="notation:Node" xmi:id="_PXnTcAV6EeORNPhE9cWxTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXnTcQV6EeORNPhE9cWxTA" x="-13" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PXnTcgV6EeORNPhE9cWxTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXnTcwV6EeORNPhE9cWxTA" x="-13" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PXmFUQV6EeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PXmFUgV6EeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//WorkingSetTask/workingSetGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXmFUwV6EeORNPhE9cWxTA" points="[-2, 21, 10, -73]$[-10, 82, 2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PXszAAV6EeORNPhE9cWxTA" id="(0.5370370370370371,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwQHYAV9EeORNPhE9cWxTA" visible="false" type="3003" source="_-8kV8AV8EeORNPhE9cWxTA" target="_7oaMoAVzEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DwQHYQV9EeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwQHYgV9EeORNPhE9cWxTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwQHYwV9EeORNPhE9cWxTA" points="[-59, 0, 38, 72]$[-59, -72, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GhbOgAV9EeORNPhE9cWxTA" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ghb1kAV9EeORNPhE9cWxTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmcJYAV9EeORNPhE9cWxTA" type="3003" source="_-8kV8AV8EeORNPhE9cWxTA" target="_RhEkcOoJEeKpRf481yfX-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NmcJYQV9EeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmcJYgV9EeORNPhE9cWxTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmcJYwV9EeORNPhE9cWxTA" points="[28, -9, -193, 103]$[28, -34, -193, 78]$[220, -34, -1, 78]$[220, -91, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NmkFMAV9EeORNPhE9cWxTA" id="(0.39766081871345027,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qibXkAV9EeORNPhE9cWxTA" type="3002" source="_7oaMoAVzEeORNPhE9cWxTA" target="_7oaMoAVzEeORNPhE9cWxTA">
    <children xmi:type="notation:Node" xmi:id="_qidMwAV9EeORNPhE9cWxTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qidMwQV9EeORNPhE9cWxTA" x="-18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qidMwgV9EeORNPhE9cWxTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qidMwwV9EeORNPhE9cWxTA" x="14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qibXkQV9EeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qibXkgV9EeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//SetupTask/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qibXkwV9EeORNPhE9cWxTA" points="[-102, 31, -192, 5]$[-102, 63, -192, 37]$[-157, 63, -247, 37]$[-157, 8, -247, -18]$[-117, 8, -207, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qijTYAV9EeORNPhE9cWxTA" id="(0.8827160493827161,0.9264705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NUY90AWCEeORNPhE9cWxTA" type="3003" source="__XTX4AWBEeORNPhE9cWxTA" target="_RhEkcOoJEeKpRf481yfX-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NUY90QWCEeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUY90gWCEeORNPhE9cWxTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUY90wWCEeORNPhE9cWxTA" points="[-1, -20, -1, 163]$[-1, -162, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pnaukAWCEeORNPhE9cWxTA" type="3002" source="_7oaMoAVzEeORNPhE9cWxTA" target="__XTX4AWBEeORNPhE9cWxTA">
    <children xmi:type="notation:Node" xmi:id="_pnj4gAWCEeORNPhE9cWxTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pnj4gQWCEeORNPhE9cWxTA" x="23" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pnj4ggWCEeORNPhE9cWxTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pnj4gwWCEeORNPhE9cWxTA" x="45" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pnaukQWCEeORNPhE9cWxTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pnaukgWCEeORNPhE9cWxTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="setup.ecore#//SetupTask/restrictions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnaukwWCEeORNPhE9cWxTA" points="[-41, 33, -374, -149]$[-41, 182, -374, 0]$[274, 182, -59, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR67IAWXEeOw6Pg8FrULkw" type="3003" source="_PhLMcOoNEeKpRf481yfX-g" target="_B5dmEAWXEeOw6Pg8FrULkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iR67IQWXEeOw6Pg8FrULkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR67IgWXEeOw6Pg8FrULkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR67IwWXEeOw6Pg8FrULkw" points="[-28, 0, 0, 69]$[-28, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSSukAWXEeOw6Pg8FrULkw" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSTVoAWXEeOw6Pg8FrULkw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sSoLEAWXEeOw6Pg8FrULkw" type="3003" source="_iK-h0PdCEeKAgoQldAmgzQ" target="_B5dmEAWXEeOw6Pg8FrULkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sSoyIAWXEeOw6Pg8FrULkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sSoyIQWXEeOw6Pg8FrULkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSoyIgWXEeOw6Pg8FrULkw" points="[-1, -33, 224, 90]$[-1, -51, 224, 72]$[-226, -51, -1, 72]$[-226, -102, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QetPwAZpEeO9d-kMVrgNew" visible="false" type="3003" source="_QeGy0AZpEeO9d-kMVrgNew" target="_7oaMoAVzEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QetPwQZpEeO9d-kMVrgNew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QetPwgZpEeO9d-kMVrgNew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QetPwwZpEeO9d-kMVrgNew" points="[1, 0, -275, -72]$[106, 27, -170, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZAu8AcLEeOppfhSm9mbUA" visible="false" type="3003" source="_epPbkAcIEeOppfhSm9mbUA" target="_7oaMoAVzEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HZAu8QcLEeOppfhSm9mbUA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZAu8gcLEeOppfhSm9mbUA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZAu8wcLEeOppfhSm9mbUA" points="[-12, -18, 508, 792]$[-518, -825, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZG1kAcLEeOppfhSm9mbUA" id="(0.41916167664670656,0.2235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZG1kQcLEeOppfhSm9mbUA" id="(0.8185654008438819,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8qN9AAfmEeOppfhSm9mbUA" type="3003" source="_s1eHUAflEeOppfhSm9mbUA" target="_B5dmEAWXEeOw6Pg8FrULkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8qN9AQfmEeOppfhSm9mbUA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8qN9AgfmEeOppfhSm9mbUA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qN9AwfmEeOppfhSm9mbUA" points="[-25, -8, 391, 103]$[-25, -26, 391, 85]$[-413, -26, 3, 85]$[-413, -77, 3, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qUDoAfmEeOppfhSm9mbUA" id="(0.7461538461538462,0.10588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qUDoQfmEeOppfhSm9mbUA" id="(0.46078431372549017,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aSgZIAmrEeOuXPWwsMY9fA" visible="false" type="3003" source="_aSLB8AmrEeOuXPWwsMY9fA" target="_7oaMoAVzEeORNPhE9cWxTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aSgZIQmrEeOuXPWwsMY9fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSgZIgmrEeOuXPWwsMY9fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSgZIwmrEeOuXPWwsMY9fA" points="[1, 0, -372, -51]$[256, 35, -117, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aSiOUAmrEeOuXPWwsMY9fA" type="3003" source="_V2XO0AWWEeOw6Pg8FrULkw" target="_aSLB8AmrEeOuXPWwsMY9fA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aSiOUQmrEeOuXPWwsMY9fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSiOUgmrEeOuXPWwsMY9fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSiOUwmrEeOuXPWwsMY9fA" points="[34, -41, -67, 76]$[34, -61, -67, 56]$[100, -61, -1, 56]$[100, -92, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aSkDgAmrEeOuXPWwsMY9fA" type="3003" source="_JIhT8AV6EeORNPhE9cWxTA" target="_aSLB8AmrEeOuXPWwsMY9fA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aSkDgQmrEeOuXPWwsMY9fA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSkDggmrEeOuXPWwsMY9fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSkDgwmrEeOuXPWwsMY9fA" points="[-1, -20, 87, 97]$[-1, -61, 87, 56]$[-89, -61, -1, 56]$[-89, -92, -1, 25]"/>
  </edges>
</notation:Diagram>
